body{
    /* font-family: 'Open Sans', sans-serif; */
     /* font-family: Georgia, 'Times New Roman', Times, serif; */
     /* font-family: 'Times New Roman', Times, serif; */
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

     margin: 0;
}

header {
    height: 130px;
    background-color: rgb(27, 26, 85);
    color: white;
    display: flex;
    flex-direction: column; /* Apila los elementos verticalmente */
    align-items: center; /* Centra los elementos horizontalmente */
    justify-content: center;
    padding: 20px 25px; /* Ajusta el padding para mayor espacio interno */
    gap: 10px; /* Añade espacio entre h3 y p */
}
    header h3 {
        font-size: 2.2rem;
        font-weight: 700;
        color: white;
        text-align: center;
        margin: 10px 0; /* Ajusta el margen superior e inferior */
    }
        header p {
            font-size: 1.2rem; /* Tamaño más pequeño para el texto */
            margin: 0; /* Opcional: Elimina márgenes no deseados */
        }

.cara{
    border-radius: 500px;
    height: 200px;
}

.uno{
    width: 100%;
    display: flex;
    /* flex-direction: row; */
    flex-direction: column; 
    justify-content: center;
    text-align: justify; /* Opcional: Justifica el texto */
    height: calc(100vh - 65px);
    background-color: rgb(85, 103, 156);
    color: white;
}

.caja-central {
    display: flex;
    justify-content: space-between;
    gap: 40px; 
    width: 90%;  
    max-width: 1200px;  
    margin: 0 auto;   
    padding: 50px 0;  
}
    .caja-cara .cara {
        width: 300px;   
        height: 300px;   
        border-radius: 50%;  
        object-fit: cover;  
    }
        .caja-presentacion {
            flex: 1; 
        }
            .caja-presentacion h1 {
                font-size: 2.5rem;  
                margin-bottom: 20px;
            }
                .caja-presentacion .presentacion {
                    font-size: 1.2rem;
                    line-height: 1.6;
                    margin-bottom: 20px;
                }

.cta {
    display: inline-block;
    padding: 7.5px 15px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 7px;
    font-weight: bold;
    transition: background-color 0.2s ease;

}
    .cta:hover {
        background-color: #0056b3;
    }

.dos {

    background-color: white;
    color: #333;
    margin: 80px auto; 
    padding: 40px 20px; 
    max-width: 1200px; 
    width: 90%;  
    text-align: center;
}
    .dos h2 {
        font-size: 1.7rem; 
        margin-bottom: 20px;
    }
        .dos p {
            font-size: 1rem;
            line-height: 1.8; 
            margin-bottom: 30px;
            text-align: center; 
        }
            .dos .Sobre-mi p {
                max-width: 900px; 
                margin: 0 auto; 
                text-align: justify; 
                line-height: 1.6;
            }
    

.aptitudes {
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
}
    
    
.tech-list{
    display: flex;
    /* justify-content: space-between; */
    justify-content: space-evenly; 
    padding-top: 10px;
    gap: 35px;
}
    .tech-list img {
        width: 75px;  
        height: 75px;
    }


ul {
    list-style-type: none;
    padding: 0;
    margin: 0;    
}
    ul li {
        font-size: 1rem;
        margin-bottom: 10px;
    }

.tech{
    height: 90px;
}

.tres{
    background-color: #303030;
    height: 600px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    color: #F2F2F2;
}

.tres h2 {
    font-size: 1.7rem; 
    margin-bottom: 20px;
}

.proyectos{
    width: 60%;
    display: flex;
    justify-content: space-between;
    gap: 25px;
}


.card {
    text-align: center;
    width: 30%;
    border: solid #F2F2F2 1px;
    border-radius: 10px;
    padding: 10px;
    transition: transform 0.25s ease;
}
.card:hover {
    transform: scale(1.10); 
}
.card img{
    width: 100%;
}
.card a, footer a {
    color: white;
}


.red-social{
    height: 45px;
    background-color: #F2F2F2;
    border-radius: 10px;
    transition: transform 0.25s ease; 
}
.red-social:hover {
    transform: scale(1.25); 
}


footer{
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: #F2F2F2;
    height: 250px;
}
.contacto{
    width: 30%;
    display: flex;
    justify-content: center;
}

html {
    scroll-behavior: smooth;
}


@media (max-width: 1000px) {
    .caja-central{
        width: 90%;
        height: 70%;
        flex-direction: column;
    }
    .caja-cara{
        width: 100%;
        height: 50%;
    }
    .caja-presentacion{
        width: 100%;
        height: 50%;
        align-items: flex-start;
    }
    .aptitudes{
        width: auto;
    }
    .dos{
        height: auto;
        padding: 0 10px 10px 10px;
        font-size: 1.1rem;

    }
    .tres{
        height: auto;
    }
    .proyectos{
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 20px;
    }
    .card{
        width: 80%;
        margin-top: 20px;
    }
    .red-social{
        margin: 0 10px 0 10px;
    }
}